-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for riot
DROP DATABASE IF EXISTS `riot`;
CREATE DATABASE IF NOT EXISTS `riot` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `riot`;

-- Dumping structure for table riot.champion
CREATE TABLE IF NOT EXISTS `champion` (
  `championId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `version` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `partype` varchar(50) NOT NULL COMMENT 'Resource type',
  `hp` double NOT NULL,
  `hpperlevel` double NOT NULL,
  `mp` double NOT NULL COMMENT 'mana',
  `mpperlevel` double NOT NULL,
  `movespeed` double NOT NULL,
  `armor` double NOT NULL,
  `armorperlevel` double NOT NULL,
  `spellblock` double NOT NULL COMMENT 'magic resist',
  `spellblockperlevel` double NOT NULL,
  `attackrange` double NOT NULL,
  `hpregen` double NOT NULL,
  `hpregenperlevel` double NOT NULL,
  `mpregen` double NOT NULL,
  `mpregenperlevel` double NOT NULL,
  `crit` double NOT NULL,
  `critperlevel` double NOT NULL,
  `attackdamage` double NOT NULL,
  `attackdamageperlevel` double NOT NULL,
  `attackspeedperlevel` double NOT NULL,
  `attackspeed` double NOT NULL,
  PRIMARY KEY (`championId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.champion: ~143 rows (approximately)
/*!40000 ALTER TABLE `champion` DISABLE KEYS */;
/*!40000 ALTER TABLE `champion` ENABLE KEYS */;

-- Dumping structure for view riot.champion_fullhistory
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `champion_fullhistory` (
	`championId` INT(11) NOT NULL,
	`version` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`title` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`partype` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`hp` DOUBLE NOT NULL,
	`hpperlevel` DOUBLE NOT NULL,
	`mp` DOUBLE NOT NULL,
	`mpperlevel` DOUBLE NOT NULL,
	`movespeed` DOUBLE NOT NULL,
	`armor` DOUBLE NOT NULL,
	`armorperlevel` DOUBLE NOT NULL,
	`spellblock` DOUBLE NOT NULL,
	`spellblockperlevel` DOUBLE NOT NULL,
	`attackrange` DOUBLE NOT NULL,
	`hpregen` DOUBLE NOT NULL,
	`hpregenperlevel` DOUBLE NOT NULL,
	`mpregen` DOUBLE NOT NULL,
	`mpregenperlevel` DOUBLE NOT NULL,
	`crit` DOUBLE NOT NULL,
	`critperlevel` DOUBLE NOT NULL,
	`attackdamage` DOUBLE NOT NULL,
	`attackdamageperlevel` DOUBLE NOT NULL,
	`attackspeedperlevel` DOUBLE NOT NULL,
	`attackspeed` DOUBLE NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table riot.champion_history
CREATE TABLE IF NOT EXISTS `champion_history` (
  `historyId` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(10) NOT NULL,
  `historyDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(1) NOT NULL,
  `championId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `name` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `partype` varchar(50) NOT NULL COMMENT 'Resource type',
  `hp` double NOT NULL,
  `hpperlevel` double NOT NULL,
  `mp` double NOT NULL COMMENT 'mana',
  `mpperlevel` double NOT NULL,
  `movespeed` double NOT NULL,
  `armor` double NOT NULL,
  `armorperlevel` double NOT NULL,
  `spellblock` double NOT NULL COMMENT 'magic resist',
  `spellblockperlevel` double NOT NULL,
  `attackrange` double NOT NULL,
  `hpregen` double NOT NULL,
  `hpregenperlevel` double NOT NULL,
  `mpregen` double NOT NULL,
  `mpregenperlevel` double NOT NULL,
  `crit` double NOT NULL,
  `critperlevel` double NOT NULL,
  `attackdamage` double NOT NULL,
  `attackdamageperlevel` double NOT NULL,
  `attackspeedperlevel` double NOT NULL,
  `attackspeed` double NOT NULL,
  PRIMARY KEY (`historyId`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table riot.champion_history: ~143 rows (approximately)
/*!40000 ALTER TABLE `champion_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `champion_history` ENABLE KEYS */;

-- Dumping structure for table riot.champion_tag
CREATE TABLE IF NOT EXISTS `champion_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Not guaranteed to have the same ID if data is wiped. It depends on what order the engine decides to insert them in.';

-- Dumping data for table riot.champion_tag: ~6 rows (approximately)
/*!40000 ALTER TABLE `champion_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `champion_tag` ENABLE KEYS */;

-- Dumping structure for table riot.delta_type
CREATE TABLE IF NOT EXISTS `delta_type` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UX_DeltaType_Name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.delta_type: ~7 rows (approximately)
/*!40000 ALTER TABLE `delta_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `delta_type` ENABLE KEYS */;

-- Dumping structure for table riot.item
CREATE TABLE IF NOT EXISTS `item` (
  `itemId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `name` varchar(50) NOT NULL,
  `version` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `colloq` varchar(2000) DEFAULT NULL COMMENT 'store search shortcut',
  `plaintext` varchar(2000) DEFAULT NULL COMMENT 'short description',
  `goldBase` int(11) NOT NULL,
  `purchasable` bit(1) NOT NULL,
  `goldTotal` int(11) NOT NULL,
  `goldSellsFor` int(11) NOT NULL,
  `depth` int(11) NOT NULL DEFAULT '1',
  `from` varchar(2000) DEFAULT NULL,
  `into` varchar(2000) DEFAULT NULL,
  `hideFromAll` bit(1) DEFAULT NULL,
  `consumed` bit(1) DEFAULT NULL,
  `consumeOnFull` bit(1) DEFAULT NULL,
  `requiredAlly` varchar(50) DEFAULT NULL,
  `requiredChampion` varchar(50) DEFAULT NULL,
  `specialRecipe` int(11) DEFAULT NULL,
  `stacks` int(11) DEFAULT NULL,
  `inStore` bit(1) DEFAULT NULL,
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.item: ~320 rows (approximately)
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;

-- Dumping structure for view riot.item_fullhistory
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `item_fullhistory` (
	`itemId` INT(11) NOT NULL,
	`version` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`description` TEXT NULL COLLATE 'utf8_general_ci',
	`colloq` TEXT NULL COLLATE 'utf8_general_ci',
	`plaintext` TEXT NULL COLLATE 'utf8_general_ci',
	`goldBase` INT(11) NOT NULL,
	`purchasable` BIT(1) NOT NULL,
	`goldTotal` INT(11) NOT NULL,
	`goldSellsFor` INT(11) NOT NULL,
	`depth` INT(11) NOT NULL,
	`from` TEXT NULL COLLATE 'utf8_general_ci',
	`into` TEXT NULL COLLATE 'utf8_general_ci',
	`hideFromAll` BIT(1) NULL,
	`consumed` BIT(1) NULL,
	`consumeOnFull` BIT(1) NULL,
	`requiredAlly` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`requiredChampion` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`specialRecipe` INT(11) NULL,
	`stacks` INT(11) NULL,
	`inStore` BIT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for table riot.item_history
CREATE TABLE IF NOT EXISTS `item_history` (
  `historyId` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(10) NOT NULL,
  `historyDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(1) NOT NULL,
  `itemId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `name` varchar(50) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `colloq` varchar(2000) DEFAULT NULL COMMENT 'store search shortcut',
  `plaintext` varchar(2000) DEFAULT NULL COMMENT 'short description',
  `goldBase` int(11) NOT NULL,
  `purchasable` bit(1) NOT NULL,
  `goldTotal` int(11) NOT NULL,
  `goldSellsFor` int(11) NOT NULL,
  `depth` int(11) NOT NULL DEFAULT '1',
  `from` varchar(2000) DEFAULT NULL,
  `into` varchar(2000) DEFAULT NULL,
  `hideFromAll` bit(1) DEFAULT NULL,
  `consumed` bit(1) DEFAULT NULL,
  `consumeOnFull` bit(1) DEFAULT NULL,
  `requiredAlly` varchar(50) DEFAULT NULL,
  `requiredChampion` varchar(50) DEFAULT NULL,
  `specialRecipe` int(11) DEFAULT NULL,
  `stacks` int(11) DEFAULT NULL,
  `inStore` bit(1) DEFAULT NULL,
  PRIMARY KEY (`historyId`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table riot.item_history: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_history` ENABLE KEYS */;

-- Dumping structure for table riot.item_stat
CREATE TABLE IF NOT EXISTS `item_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemId` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `version` varchar(10) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `itemId_type` (`itemId`,`type`),
  CONSTRAINT `FK_item_stat_item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;

-- Dumping data for table riot.item_stat: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_stat` ENABLE KEYS */;

-- Dumping structure for view riot.item_stat_fullhistory
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `item_stat_fullhistory` (
	`itemId` INT(11) NOT NULL,
	`version` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`type` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`value` FLOAT NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table riot.item_stat_history
CREATE TABLE IF NOT EXISTS `item_stat_history` (
  `historyId` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(10) NOT NULL,
  `historyDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(1) NOT NULL,
  `itemId` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`historyId`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table riot.item_stat_history: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_stat_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_stat_history` ENABLE KEYS */;

-- Dumping structure for table riot.item_tag
CREATE TABLE IF NOT EXISTS `item_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='Not guaranteed to have the same ID if data is wiped. It depends on what order the engine decides to insert them in.';

-- Dumping data for table riot.item_tag: ~30 rows (approximately)
/*!40000 ALTER TABLE `item_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_tag` ENABLE KEYS */;

-- Dumping structure for table riot.map
CREATE TABLE IF NOT EXISTS `map` (
  `mapId` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `notes` varchar(50) NOT NULL,
  PRIMARY KEY (`mapId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.map: ~14 rows (approximately)
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;

-- Dumping structure for table riot.match
CREATE TABLE IF NOT EXISTS `match` (
  `gameId` int(11) unsigned NOT NULL COMMENT 'Given by Riot API',
  `seasonId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `queueId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `mapId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `platformId` varchar(50) NOT NULL COMMENT 'Region. Given by Riot API',
  `gameVersion` varchar(50) NOT NULL COMMENT 'Patch number',
  `gameMode` varchar(50) NOT NULL,
  `gameType` varchar(50) NOT NULL,
  `gameDuration` int(11) NOT NULL,
  `gameCreation` datetime NOT NULL,
  PRIMARY KEY (`gameId`),
  KEY `FK_matches_seasonId` (`seasonId`),
  CONSTRAINT `FK_match_seasonId` FOREIGN KEY (`seasonId`) REFERENCES `season` (`seasonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.match: ~0 rows (approximately)
/*!40000 ALTER TABLE `match` DISABLE KEYS */;
/*!40000 ALTER TABLE `match` ENABLE KEYS */;

-- Dumping structure for table riot.match_list
CREATE TABLE IF NOT EXISTS `match_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summonerPUUID` varchar(100) NOT NULL,
  `gameId` int(11) unsigned NOT NULL,
  `championId` int(11) NOT NULL,
  `lane` varchar(6) NOT NULL,
  `role` varchar(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_matches_gameId` (`gameId`),
  KEY `FK_matches_championId` (`championId`),
  KEY `FK_matches_PUUID` (`summonerPUUID`),
  CONSTRAINT `FK_match_list_championId` FOREIGN KEY (`championId`) REFERENCES `champion` (`championId`),
  CONSTRAINT `FK_match_list_gameId` FOREIGN KEY (`gameId`) REFERENCES `match` (`gameId`),
  CONSTRAINT `FK_match_list_summonerPUUID` FOREIGN KEY (`summonerPUUID`) REFERENCES `summoner` (`puuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.match_list: ~0 rows (approximately)
/*!40000 ALTER TABLE `match_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_list` ENABLE KEYS */;

-- Dumping structure for table riot.participant
CREATE TABLE IF NOT EXISTS `participant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gameId` int(11) unsigned NOT NULL,
  `participantId` int(11) NOT NULL,
  `accountId` varchar(100) NOT NULL,
  `championId` int(11) NOT NULL,
  `spell1Id` int(11) NOT NULL,
  `spell2Id` int(11) NOT NULL,
  `teamId` int(11) NOT NULL,
  `lane` varchar(6) NOT NULL,
  `role` varchar(11) NOT NULL,
  `highestAchievedSeasonTier` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gameId_participantId` (`gameId`,`participantId`),
  KEY `IX_participants_participantId` (`participantId`),
  KEY `FK_participants_championId` (`championId`),
  KEY `FK_participants_spell1Id` (`spell1Id`),
  KEY `FK_participants_spell2Id` (`spell2Id`),
  CONSTRAINT `FK_participants_championId` FOREIGN KEY (`championId`) REFERENCES `champion` (`championId`),
  CONSTRAINT `FK_participants_gameId` FOREIGN KEY (`gameId`) REFERENCES `match` (`gameId`),
  CONSTRAINT `FK_participants_spell1Id` FOREIGN KEY (`spell1Id`) REFERENCES `spell` (`spellId`),
  CONSTRAINT `FK_participants_spell2Id` FOREIGN KEY (`spell2Id`) REFERENCES `spell` (`spellId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.participant: ~0 rows (approximately)
/*!40000 ALTER TABLE `participant` DISABLE KEYS */;
/*!40000 ALTER TABLE `participant` ENABLE KEYS */;

-- Dumping structure for table riot.participant_stat
CREATE TABLE IF NOT EXISTS `participant_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `participantId` int(11) NOT NULL,
  `win` bit(1) NOT NULL COMMENT 'For some reason, it''s a bit here.',
  `kills` int(11) NOT NULL,
  `deaths` int(11) NOT NULL,
  `assists` int(11) NOT NULL,
  `largestKillingSpree` int(11) NOT NULL,
  `killingSprees` int(11) NOT NULL,
  `largestMultiKill` int(11) NOT NULL,
  `doubleKills` int(11) NOT NULL,
  `tripleKills` int(11) NOT NULL,
  `quadraKills` int(11) NOT NULL,
  `pentaKills` int(11) NOT NULL,
  `unrealKills` int(11) NOT NULL COMMENT 'HexaKill?',
  `physicalDamageDealt` int(11) NOT NULL,
  `physicalDamageDealtToChampions` int(11) NOT NULL,
  `magicDamageDealt` int(11) NOT NULL,
  `magicDamageDealtToChampions` int(11) NOT NULL,
  `trueDamageDealt` int(11) NOT NULL,
  `trueDamageDealtToChampions` int(11) NOT NULL,
  `totalDamageDealtToChampions` int(11) NOT NULL,
  `damageDealtToObjectives` int(11) NOT NULL,
  `totalDamageDealt` int(11) NOT NULL,
  `totalUnitsHealed` int(11) NOT NULL,
  `totalHeal` int(11) NOT NULL,
  `largestCriticalStrike` int(11) NOT NULL,
  `totalMinionsKilled` int(11) NOT NULL,
  `neutralMinionsKilled` int(11) NOT NULL,
  `neutralMinionsKilledTeamJungle` int(11) NOT NULL,
  `neutralMinionsKilledEnemyJungle` int(11) NOT NULL,
  `sightWardsBoughtInGame` int(11) NOT NULL,
  `visionWardsBoughtInGame` int(11) NOT NULL,
  `wardsKilled` int(11) NOT NULL,
  `wardsPlaced` int(11) NOT NULL,
  `visionScore` int(11) NOT NULL,
  `objectivePlayerScore` int(11) NOT NULL,
  `combatPlayerScore` int(11) NOT NULL,
  `totalPlayerScore` int(11) NOT NULL,
  `totalScoreRank` int(11) NOT NULL,
  `altarsCaptured` int(11) NOT NULL,
  `teamObjective` int(11) NOT NULL,
  `totalTimeCrowdControlDealt` int(11) NOT NULL,
  `timeCCingOthers` int(11) NOT NULL,
  `longestTimeSpentLiving` int(11) NOT NULL,
  `turretKills` int(11) NOT NULL,
  `damageDealtToTurrets` int(11) NOT NULL,
  `inhibitorKills` int(11) NOT NULL,
  `firstTowerAssist` bit(1) NOT NULL,
  `firstTowerKill` bit(1) NOT NULL,
  `firstBloodAssist` bit(1) NOT NULL,
  `firstInhibitorKill` bit(1) NOT NULL,
  `firstInhibitorAssist` bit(1) NOT NULL,
  `firstBloodKill` bit(1) NOT NULL,
  `champLevel` int(11) NOT NULL,
  `nodeNeutralize` int(11) NOT NULL,
  `nodeNeutralizeAssist` int(11) NOT NULL,
  `nodeCapture` int(11) NOT NULL,
  `nodeCaptureAssist` int(11) NOT NULL,
  `altarsNeutralized` int(11) NOT NULL,
  `goldEarned` int(11) NOT NULL,
  `goldSpent` int(11) NOT NULL,
  `physicalDamageTaken` int(11) NOT NULL,
  `magicalDamageTaken` int(11) NOT NULL,
  `trueDamageTaken` int(11) NOT NULL,
  `totalDamageTaken` int(11) NOT NULL,
  `perkPrimaryStyle` int(11) NOT NULL,
  `perkSubStyle` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_participant_stats_participantId` (`participantId`),
  CONSTRAINT `FK_participant_stats_participantId` FOREIGN KEY (`participantId`) REFERENCES `participant` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.participant_stat: ~0 rows (approximately)
/*!40000 ALTER TABLE `participant_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `participant_stat` ENABLE KEYS */;

-- Dumping structure for table riot.participant_timeline_delta
CREATE TABLE IF NOT EXISTS `participant_timeline_delta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `participantId` int(11) NOT NULL,
  `deltaTypeId` int(11) NOT NULL,
  `increment` varchar(7) NOT NULL COMMENT 'Values indicate minutes such as "0-10", "10-20". Length of 7 should cover anything that goes into the 100+ min range. God help anyone who plays more than 16.5 hours in one game.',
  `value` decimal(10,3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `participantId_deltaTypeId_increment` (`participantId`,`deltaTypeId`,`increment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.participant_timeline_delta: ~0 rows (approximately)
/*!40000 ALTER TABLE `participant_timeline_delta` DISABLE KEYS */;
/*!40000 ALTER TABLE `participant_timeline_delta` ENABLE KEYS */;

-- Dumping structure for table riot.perk
CREATE TABLE IF NOT EXISTS `perk` (
  `perkId` varchar(4) NOT NULL COMMENT 'Given by Riot API. First 2 characters show style. 84XX is style 8400.',
  `styleId` varchar(4) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`perkId`),
  KEY `FK_perks_styleId` (`styleId`),
  CONSTRAINT `FK_perk_styleId` FOREIGN KEY (`styleId`) REFERENCES `perk_style` (`styleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Runes are called perks in the API and are a part of the participantDTO. They are not directly available from the API, so I am having to infer and figure them out on my own.';

-- Dumping data for table riot.perk: ~64 rows (approximately)
/*!40000 ALTER TABLE `perk` DISABLE KEYS */;
/*!40000 ALTER TABLE `perk` ENABLE KEYS */;

-- Dumping structure for table riot.perk_style
CREATE TABLE IF NOT EXISTS `perk_style` (
  `styleId` varchar(4) NOT NULL COMMENT 'Given by Riot API',
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`styleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='These are the major paths for the runes.';

-- Dumping data for table riot.perk_style: ~5 rows (approximately)
/*!40000 ALTER TABLE `perk_style` DISABLE KEYS */;
/*!40000 ALTER TABLE `perk_style` ENABLE KEYS */;

-- Dumping structure for table riot.queue
CREATE TABLE IF NOT EXISTS `queue` (
  `queueId` int(11) NOT NULL,
  `mapId` int(11) DEFAULT NULL,
  `map` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.queue: ~46 rows (approximately)
/*!40000 ALTER TABLE `queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `queue` ENABLE KEYS */;

-- Dumping structure for table riot.season
CREATE TABLE IF NOT EXISTS `season` (
  `seasonId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `number` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `startDate` datetime NOT NULL,
  `endDate` datetime DEFAULT NULL,
  `isCurrent` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`seasonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.season: ~4 rows (approximately)
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;

-- Dumping structure for table riot.spell
CREATE TABLE IF NOT EXISTS `spell` (
  `spellId` int(11) NOT NULL COMMENT 'Given by Riot API',
  `name` varchar(50) NOT NULL,
  `key` varchar(50) NOT NULL,
  PRIMARY KEY (`spellId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='summoner spells';

-- Dumping data for table riot.spell: ~21 rows (approximately)
/*!40000 ALTER TABLE `spell` DISABLE KEYS */;
/*!40000 ALTER TABLE `spell` ENABLE KEYS */;

-- Dumping structure for table riot.summoner
CREATE TABLE IF NOT EXISTS `summoner` (
  `puuid` varchar(100) NOT NULL COMMENT 'Given by Riot API',
  `summonerId` varchar(100) NOT NULL COMMENT 'Given by Riot API',
  `accountId` varchar(100) NOT NULL COMMENT 'Given by Riot API',
  `profileIconId` int(11) NOT NULL,
  `summonerLevel` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `revisionDate` datetime NOT NULL,
  `lastUpdated` datetime DEFAULT NULL,
  PRIMARY KEY (`puuid`),
  KEY `IX_summonerId_name_puuid` (`puuid`,`summonerId`,`accountId`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.summoner: ~0 rows (approximately)
/*!40000 ALTER TABLE `summoner` DISABLE KEYS */;
/*!40000 ALTER TABLE `summoner` ENABLE KEYS */;

-- Dumping structure for table riot.team_ban
CREATE TABLE IF NOT EXISTS `team_ban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gameId` int(11) unsigned NOT NULL,
  `teamId` int(11) NOT NULL,
  `championId` int(11) NOT NULL,
  `pickTurn` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gameId_teamId_pickTurn` (`gameId`,`teamId`,`pickTurn`),
  KEY `FK_team_ban_championId` (`championId`),
  CONSTRAINT `FK_team_ban_championId` FOREIGN KEY (`championId`) REFERENCES `champion` (`championId`),
  CONSTRAINT `FK_team_ban_gameId` FOREIGN KEY (`gameId`) REFERENCES `match` (`gameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Probably don''t need this, but Riot probably thought the same.';

-- Dumping data for table riot.team_ban: ~0 rows (approximately)
/*!40000 ALTER TABLE `team_ban` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_ban` ENABLE KEYS */;

-- Dumping structure for table riot.team_stat
CREATE TABLE IF NOT EXISTS `team_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gameId` int(11) unsigned NOT NULL,
  `teamId` int(11) NOT NULL COMMENT '100 = Blue and 200 = Red',
  `win` varchar(4) NOT NULL COMMENT 'Either "Win" or "Fail"',
  `baronKills` int(11) NOT NULL,
  `riftHeraldKills` int(11) NOT NULL,
  `vilemawKills` int(11) NOT NULL,
  `inhibitorKills` int(11) NOT NULL,
  `towerKills` int(11) NOT NULL,
  `dragonKills` int(11) NOT NULL,
  `dominionVictoryScore` int(11) NOT NULL COMMENT 'R.I.P.',
  `firstDragon` bit(1) NOT NULL,
  `firstInhibitor` bit(1) NOT NULL,
  `firstRiftHerald` bit(1) NOT NULL,
  `firstBlood` bit(1) NOT NULL,
  `firstTower` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gameId_teamId` (`gameId`,`teamId`),
  CONSTRAINT `FK_team_stats_gameId` FOREIGN KEY (`gameId`) REFERENCES `match` (`gameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.team_stat: ~0 rows (approximately)
/*!40000 ALTER TABLE `team_stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_stat` ENABLE KEYS */;

-- Dumping structure for table riot.xref_champion_tag
CREATE TABLE IF NOT EXISTS `xref_champion_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `championId` int(11) NOT NULL,
  `tagId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UX_champion_tags_championId_tagId` (`championId`,`tagId`),
  KEY `FK_xref_champion_tags_tagId` (`tagId`),
  CONSTRAINT `FK_xref_champion_tags_championId` FOREIGN KEY (`championId`) REFERENCES `champion` (`championId`),
  CONSTRAINT `FK_xref_champion_tags_tagId` FOREIGN KEY (`tagId`) REFERENCES `champion_tag` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;

-- Dumping data for table riot.xref_champion_tag: ~255 rows (approximately)
/*!40000 ALTER TABLE `xref_champion_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `xref_champion_tag` ENABLE KEYS */;

-- Dumping structure for table riot.xref_item_map
CREATE TABLE IF NOT EXISTS `xref_item_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemId` int(11) NOT NULL,
  `mapId` int(11) NOT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `itemId_mapId` (`itemId`,`mapId`),
  KEY `FK_xref_item_map_map` (`mapId`),
  CONSTRAINT `FK_xref_item_map_item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `FK_xref_item_map_map` FOREIGN KEY (`mapId`) REFERENCES `map` (`mapId`)
) ENGINE=InnoDB AUTO_INCREMENT=1273 DEFAULT CHARSET=utf8;

-- Dumping data for table riot.xref_item_map: ~0 rows (approximately)
/*!40000 ALTER TABLE `xref_item_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `xref_item_map` ENABLE KEYS */;

-- Dumping structure for table riot.xref_item_tag
CREATE TABLE IF NOT EXISTS `xref_item_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemId` int(11) NOT NULL,
  `tagId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_xref_item_tag_item` (`itemId`),
  KEY `FK_xref_item_tag_tag` (`tagId`),
  CONSTRAINT `FK_xref_item_tag_item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `FK_xref_item_tag_tag` FOREIGN KEY (`tagId`) REFERENCES `item_tag` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=910 DEFAULT CHARSET=utf8;

-- Dumping data for table riot.xref_item_tag: ~0 rows (approximately)
/*!40000 ALTER TABLE `xref_item_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `xref_item_tag` ENABLE KEYS */;

-- Dumping structure for table riot.xref_participant_item
CREATE TABLE IF NOT EXISTS `xref_participant_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `participantId` int(11) NOT NULL,
  `itemId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_participant_items_participantId` (`participantId`),
  KEY `FK_xref_participant_item_itemId` (`itemId`),
  CONSTRAINT `FK_xref_participant_item_itemId` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `FK_xref_participant_item_participantId` FOREIGN KEY (`participantId`) REFERENCES `participant` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Might not be strictly needed, just as with bans, but it breaks from the normalized structure if I leave them part of the participants_stats table.\r\n\r\nThinking about it deeper, it really is a many-many relationship, so deserves its own table.';

-- Dumping data for table riot.xref_participant_item: ~0 rows (approximately)
/*!40000 ALTER TABLE `xref_participant_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `xref_participant_item` ENABLE KEYS */;

-- Dumping structure for table riot.xref_participant_perk
CREATE TABLE IF NOT EXISTS `xref_participant_perk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `participantId` int(11) NOT NULL,
  `perkId` varchar(4) NOT NULL,
  `varId` int(11) NOT NULL COMMENT 'Every perk gets 3. Pulling these into their own table allows me to expand the amount of vars instead of adding more columns to the stats table if Riot ever decides to use more.',
  `description` varchar(50) DEFAULT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gameId_participantId_perkId_varId` (`participantId`,`perkId`,`varId`),
  KEY `FK_perkId` (`perkId`),
  KEY `FK_participantId` (`participantId`),
  CONSTRAINT `FK_participantId` FOREIGN KEY (`participantId`) REFERENCES `participant` (`id`),
  CONSTRAINT `FK_perkId` FOREIGN KEY (`perkId`) REFERENCES `perk` (`perkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table riot.xref_participant_perk: ~0 rows (approximately)
/*!40000 ALTER TABLE `xref_participant_perk` DISABLE KEYS */;
/*!40000 ALTER TABLE `xref_participant_perk` ENABLE KEYS */;

-- Dumping structure for trigger riot.champion_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `champion_after_insert` AFTER INSERT ON `champion` FOR EACH ROW BEGIN
	INSERT INTO champion_history(`version`, `action`, `championId`, `name`,
	`title`, `partype`, `hp`, `hpperlevel`, `mp`, `mpperlevel`, `movespeed`,
	`armor`, `armorperlevel`,`spellblock`, `spellblockperlevel`, `attackrange`,
	`hpregen`,`hpregenperlevel`, `mpregen`, `mpregenperlevel`, `crit`,
	`critperlevel`,`attackdamage`, `attackdamageperlevel`, `attackspeedperlevel`,
	`attackspeed`)
	VALUES (NEW.`version`, 'I', NEW.`championId`, NEW.`name`, NEW.`title`,
	NEW.`partype`, NEW.`hp`, NEW.`hpperlevel`, NEW.`mp`, NEW.`mpperlevel`,
	NEW.`movespeed`, NEW.`armor`, NEW.`armorperlevel`, NEW.`spellblock`,
	NEW.`spellblockperlevel`, NEW.`attackrange`, NEW.`hpregen`,
	NEW.`hpregenperlevel`, NEW.`mpregen`, NEW.`mpregenperlevel`, NEW.`crit`,
	NEW.`critperlevel`, NEW.`attackdamage`, NEW.`attackdamageperlevel`,
	NEW.`attackspeedperlevel`, NEW.`attackspeed`);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger riot.champion_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `champion_after_update` AFTER UPDATE ON `champion` FOR EACH ROW BEGIN
	IF(NEW.name <> OLD.name OR NEW.title <> OLD.title OR
	NEW.partype <> OLD.partype OR NEW.hp <> OLD.hp OR
	NEW.hpperlevel <> OLD.hpperlevel OR NEW.mp <> OLD.mp OR
	NEW.mpperlevel <> OLD.mpperlevel OR NEW.movespeed <> OLD.movespeed OR
	NEW.armor <> OLD.armor OR NEW.armorperlevel <> OLD.armorperlevel OR
	NEW.spellblock <> OLD.spellblock OR
	NEW.spellblockperlevel <> OLD.spellblockperlevel OR
	NEW.attackrange <> OLD.attackrange OR NEW.hpregen <> OLD.hpregen OR
	NEW.hpregenperlevel <> OLD.hpregenperlevel OR NEW.mpregen <> OLD.mpregen OR
	NEW.mpregenperlevel <> OLD.mpregenperlevel OR NEW.crit <> OLD.crit OR
	NEW.critperlevel <> OLD.critperlevel OR NEW.attackdamage <> OLD.attackdamage
	OR NEW.attackdamageperlevel <> OLD.attackdamageperlevel OR
	NEW.attackspeedperlevel <> OLD.attackspeedperlevel OR
	NEW.attackspeed <> OLD.attackspeed
	) THEN
	INSERT INTO champion_history(`version`, `action`, `championId`, `name`,
	`title`, `partype`, `hp`, `hpperlevel`, `mp`, `mpperlevel`, `movespeed`,
	`armor`, `armorperlevel`,`spellblock`, `spellblockperlevel`, `attackrange`,
	`hpregen`,`hpregenperlevel`, `mpregen`, `mpregenperlevel`, `crit`,
	`critperlevel`,`attackdamage`, `attackdamageperlevel`, `attackspeedperlevel`,
	`attackspeed`)
	VALUES (NEW.`version`, 'U', NEW.`championId`, NEW.`name`, NEW.`title`,
	NEW.`partype`, NEW.`hp`, NEW.`hpperlevel`, NEW.`mp`, NEW.`mpperlevel`,
	NEW.`movespeed`, NEW.`armor`, NEW.`armorperlevel`, NEW.`spellblock`,
	NEW.`spellblockperlevel`, NEW.`attackrange`, NEW.`hpregen`,
	NEW.`hpregenperlevel`, NEW.`mpregen`, NEW.`mpregenperlevel`, NEW.`crit`,
	NEW.`critperlevel`, NEW.`attackdamage`, NEW.`attackdamageperlevel`,
	NEW.`attackspeedperlevel`, NEW.`attackspeed`);
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger riot.item_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `item_after_insert` AFTER INSERT ON `item` FOR EACH ROW BEGIN
	INSERT INTO item_history(version, action, `itemId`, `name`, `description`,
	`colloq`, `plaintext`, `goldBase`, `purchasable`, `goldTotal`, `goldSellsFor`,
	`depth`, `from`, `into`, `hideFromAll`, `consumed`, `consumeOnFull`,
	`requiredAlly`, `requiredChampion`, `specialRecipe`, `stacks`, `inStore`)
	VALUES (NEW.version, 'I', NEW.`itemId`, NEW.`name`, NEW.`description`,
	NEW.`colloq`, NEW.`plaintext`, NEW.`goldBase`, NEW.`purchasable`,
	NEW.`goldTotal`, NEW.`goldSellsFor`, NEW.`depth`, NEW.`from`, NEW.`into`,
	NEW.`hideFromAll`, NEW.`consumed`, NEW.`consumeOnFull`, NEW.`requiredAlly`,
	NEW.`requiredChampion`, NEW.`specialRecipe`, NEW.`stacks`, NEW.`inStore`);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger riot.item_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `item_after_update` AFTER UPDATE ON `item` FOR EACH ROW BEGIN
	IF(NEW.name <> OLD.name OR IFNULL(NEW.description, '') <> IFNULL(OLD.description, '') OR
		IFNULL(NEW.colloq, '') <> IFNULL(OLD.colloq, '') OR IFNULL(NEW.plaintext, '') <> IFNULL(OLD.plaintext, '') OR
		NEW.goldBase <> OLD.goldBase OR NEW.purchasable <> OLD.purchasable OR
		NEW.goldTotal <> OLD.goldTotal OR NEW.goldSellsFor <> OLD.goldSellsFor OR
		NEW.depth <> OLD.depth OR IFNULL(NEW.from, '') <> IFNULL(OLD.from, '') OR IFNULL(NEW.into, '') <> IFNULL(OLD.into, '') OR
		IFNULL(NEW.hideFromAll, '') <> IFNULL(OLD.hideFromAll, '') OR IFNULL(NEW.consumed, '') <> IFNULL(OLD.consumed, '') OR
		IFNULL(NEW.consumeOnFull, '') <> IFNULL(OLD.consumeOnFull, '') OR
		IFNULL(NEW.requiredAlly, '') <> IFNULL(OLD.requiredAlly, '') OR
		IFNULL(NEW.requiredChampion, '') <> IFNULL(OLD.requiredChampion, '') OR
		IFNULL(NEW.specialRecipe, '') <> IFNULL(OLD.specialRecipe, '') OR IFNULL(NEW.stacks, '') <> IFNULL(OLD.stacks, '') OR
		IFNULL(NEW.inStore, '') <> IFNULL(OLD.inStore, '')
	) THEN
	INSERT INTO item_history(version, action, `itemId`, `name`, `description`,
	`colloq`, `plaintext`, `goldBase`, `purchasable`, `goldTotal`, `goldSellsFor`,
	`depth`, `from`, `into`, `hideFromAll`, `consumed`, `consumeOnFull`,
	`requiredAlly`, `requiredChampion`, `specialRecipe`, `stacks`, `inStore`)
	VALUES (NEW.version, 'U', NEW.`itemId`, NEW.`name`, NEW.`description`,
	NEW.`colloq`, NEW.`plaintext`, NEW.`goldBase`, NEW.`purchasable`,
	NEW.`goldTotal`, NEW.`goldSellsFor`, NEW.`depth`, NEW.`from`, NEW.`into`,
	NEW.`hideFromAll`, NEW.`consumed`, NEW.`consumeOnFull`, NEW.`requiredAlly`,
	NEW.`requiredChampion`, NEW.`specialRecipe`, NEW.`stacks`, NEW.`inStore`);
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger riot.item_stat_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `item_stat_after_insert` AFTER INSERT ON `item_stat` FOR EACH ROW BEGIN
	INSERT INTO item_stat_history(`version`, `action`, `itemId`, `type`, `value`)
	VALUES(NEW.version, 'I', NEW.itemId, NEW.type, NEW.value);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger riot.item_stat_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `item_stat_after_update` AFTER UPDATE ON `item_stat` FOR EACH ROW BEGIN
	IF(NEW.value <> OLD.value) THEN
	INSERT INTO item_stat_history(`version`, `action`, `itemId`, `type`, `value`)
	VALUES(NEW.version, 'U', NEW.itemId, NEW.type, NEW.value);
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view riot.champion_fullhistory
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `champion_fullhistory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`SVCLOLPAWEB`@`%` SQL SECURITY DEFINER VIEW `champion_fullhistory` AS select `champion`.`championId` AS `championId`,`champion`.`version` AS `version`,`champion`.`name` AS `name`,`champion`.`title` AS `title`,`champion`.`partype` AS `partype`,`champion`.`hp` AS `hp`,`champion`.`hpperlevel` AS `hpperlevel`,`champion`.`mp` AS `mp`,`champion`.`mpperlevel` AS `mpperlevel`,`champion`.`movespeed` AS `movespeed`,`champion`.`armor` AS `armor`,`champion`.`armorperlevel` AS `armorperlevel`,`champion`.`spellblock` AS `spellblock`,`champion`.`spellblockperlevel` AS `spellblockperlevel`,`champion`.`attackrange` AS `attackrange`,`champion`.`hpregen` AS `hpregen`,`champion`.`hpregenperlevel` AS `hpregenperlevel`,`champion`.`mpregen` AS `mpregen`,`champion`.`mpregenperlevel` AS `mpregenperlevel`,`champion`.`crit` AS `crit`,`champion`.`critperlevel` AS `critperlevel`,`champion`.`attackdamage` AS `attackdamage`,`champion`.`attackdamageperlevel` AS `attackdamageperlevel`,`champion`.`attackspeedperlevel` AS `attackspeedperlevel`,`champion`.`attackspeed` AS `attackspeed` from `champion` union select `champion_history`.`championId` AS `championId`,`champion_history`.`version` AS `version`,`champion_history`.`name` AS `name`,`champion_history`.`title` AS `title`,`champion_history`.`partype` AS `partype`,`champion_history`.`hp` AS `hp`,`champion_history`.`hpperlevel` AS `hpperlevel`,`champion_history`.`mp` AS `mp`,`champion_history`.`mpperlevel` AS `mpperlevel`,`champion_history`.`movespeed` AS `movespeed`,`champion_history`.`armor` AS `armor`,`champion_history`.`armorperlevel` AS `armorperlevel`,`champion_history`.`spellblock` AS `spellblock`,`champion_history`.`spellblockperlevel` AS `spellblockperlevel`,`champion_history`.`attackrange` AS `attackrange`,`champion_history`.`hpregen` AS `hpregen`,`champion_history`.`hpregenperlevel` AS `hpregenperlevel`,`champion_history`.`mpregen` AS `mpregen`,`champion_history`.`mpregenperlevel` AS `mpregenperlevel`,`champion_history`.`crit` AS `crit`,`champion_history`.`critperlevel` AS `critperlevel`,`champion_history`.`attackdamage` AS `attackdamage`,`champion_history`.`attackdamageperlevel` AS `attackdamageperlevel`,`champion_history`.`attackspeedperlevel` AS `attackspeedperlevel`,`champion_history`.`attackspeed` AS `attackspeed` from `champion_history`;

-- Dumping structure for view riot.item_fullhistory
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `item_fullhistory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`SVCLOLPAWEB`@`%` SQL SECURITY DEFINER VIEW `item_fullhistory` AS select `item`.`itemId` AS `itemId`,`item`.`version` AS `version`,`item`.`name` AS `name`,`item`.`description` AS `description`,`item`.`colloq` AS `colloq`,`item`.`plaintext` AS `plaintext`,`item`.`goldBase` AS `goldBase`,`item`.`purchasable` AS `purchasable`,`item`.`goldTotal` AS `goldTotal`,`item`.`goldSellsFor` AS `goldSellsFor`,`item`.`depth` AS `depth`,`item`.`from` AS `from`,`item`.`into` AS `into`,`item`.`hideFromAll` AS `hideFromAll`,`item`.`consumed` AS `consumed`,`item`.`consumeOnFull` AS `consumeOnFull`,`item`.`requiredAlly` AS `requiredAlly`,`item`.`requiredChampion` AS `requiredChampion`,`item`.`specialRecipe` AS `specialRecipe`,`item`.`stacks` AS `stacks`,`item`.`inStore` AS `inStore` from `item` union select `item_history`.`itemId` AS `itemId`,`item_history`.`version` AS `version`,`item_history`.`name` AS `name`,`item_history`.`description` AS `description`,`item_history`.`colloq` AS `colloq`,`item_history`.`plaintext` AS `plaintext`,`item_history`.`goldBase` AS `goldBase`,`item_history`.`purchasable` AS `purchasable`,`item_history`.`goldTotal` AS `goldTotal`,`item_history`.`goldSellsFor` AS `goldSellsFor`,`item_history`.`depth` AS `depth`,`item_history`.`from` AS `from`,`item_history`.`into` AS `into`,`item_history`.`hideFromAll` AS `hideFromAll`,`item_history`.`consumed` AS `consumed`,`item_history`.`consumeOnFull` AS `consumeOnFull`,`item_history`.`requiredAlly` AS `requiredAlly`,`item_history`.`requiredChampion` AS `requiredChampion`,`item_history`.`specialRecipe` AS `specialRecipe`,`item_history`.`stacks` AS `stacks`,`item_history`.`inStore` AS `inStore` from `item_history`;

-- Dumping structure for view riot.item_stat_fullhistory
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `item_stat_fullhistory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`SVCLOLPAWEB`@`%` SQL SECURITY DEFINER VIEW `item_stat_fullhistory` AS select `item_stat`.`itemId` AS `itemId`,`item_stat`.`version` AS `version`,`item_stat`.`type` AS `type`,`item_stat`.`value` AS `value` from `item_stat` union select `item_stat_history`.`itemId` AS `itemId`,`item_stat_history`.`version` AS `version`,`item_stat_history`.`type` AS `type`,`item_stat_history`.`value` AS `value` from `item_stat_history`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
